{
  "name": "mentor",
  "version": "1.0.0",
  "description": "A central place to get all your resources from",
  "main": "server.js",
  "scripts": {
    "dev-install": "npm install && npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-Fish/mentor.git"
  },
  "author": "Robert Fish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robert-Fish/mentor/issues"
  },
  "homepage": "https://github.com/Robert-Fish/mentor#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.8"
  }
}
